{
  "name": "trust-box-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3",
    "@types/react": "18.3.12",
    "@types/node": "22.10.1",
    "postcss": "8.4.49",
    "autoprefixer": "10.4.20"
  }
}
